bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               META-INF/,\
               ModifChangeImpact.jar,\
               config/,\
               temp/
source.ModifChangeImpact.jar = src/
source.ModifChangeImpact.jar = src/
jars.compile.order = ModifChangeImpact.jar
